존경 국민 여러분
700만 해외동포 여러분

대한민국 18 대다 대통령 취임 희망 새 시대 열다 각오 자리 서다

이렇다 막중 시대 적 소명 맡기다 국민 여러분 깊이 감사 자리 참석 해주다 이명박 대통령 전직 대통령 그리고 세계 각국 경축 사절 내외 귀빈 여러분 도 감사

대한민국 대통령 국민 여러분 뜻 부응 부흥 국민 행복 문화 융성 이루다

부강 국민 행복하다 대한민국 바치다

국민 여러분

대한민국 국민 노력 피 땀 룩

국민 강하다 의지 저력 산업화 민주화 이루다 위대하다 성취 역사

한강 기적 불리다 역사 독일 광산 열사 중동 사막 밤새 불 꺼지다 공장 연구실 그리고 영하 수십 도의 전방 전선 가족 조국 헌신 위대하다 국민 계시다 가능하다

대한민국 국민 진심 경의 표

존경 국민 여러분

격동 대사 속 수많다 고난 역경 극복 온 지금 글로벌 경제 위기 북한 핵 무장 위협 같다 안보 위기 이어지다

글로벌 금융위기 자본주의 역시 새롭다 도전 직면

도전 과거 달리 스스로 새롭다 길 개척 극복 나가다

새롭다 길 개척 쉬다 일
그러나 대한민국 국민 믿다
역 동 적 국민 강인하다 저력 믿다

자랑스럽다 국민 여러분 희망 새 시대 2 의 한강 기적 위대하다 도전 나서다

국민 개개인 행복 크기 국력 크기 국력 국민 향유 희망 새 시대 열다

경제 부흥

존경 국민 여러분

국가 발전 국민 행복 선 순환 하 새롭다 미래 만들기 나아가다 방향 제시

새 정부 경제 부흥 과 국민 행복 그리고 문화 융성 통해 새롭다 희망 시대 열다 갈다

첫째 부흥 이루다 창조경제 경제민주화 추진

세계 적 경제 패러다임 바뀌다

창조경제 과학기술 산업 융합 문화 산업 융합 산업 간 벽 허문 경계 선 창조 꽃 피우다

기존 시장 단순하다 확대 방식 벗어나다 융합 터전 새롭다 시장 새롭다 일자리

창조경제 중심 핵심 적 가치 두다 과학기술 IT 산업

과학기술 세계 적 수준 끌다 올리다
그리고 이러하다 과학기술 전 분야 적용 창조경제 구현

새 정부 미래창조과학부 같다 새롭다 패러다임 맞추다 창조경제 선도 적 이끌다 나가다

창조경제 사람 핵심
사람 개인 국가 가치 높이 경제 살리다 시대

지구촌 곳곳 활약 수많다 인재 국가 헌신 기회 부여
국내 인재 창의 열정 가득하다 융합 형 인재 키우다 미래 한국 주축 삼다

창조경제 꽃 피우다 경제민주화 이루어지다

공정하다 시장 질서 확립 국민 희망 갖다 땀 흘리다 일 생각

열심히 노력 누구 일어서다 중소기업 육 성 정책 펼치다 대기업 중소기업 상생 추구 경제 중요하다 목표

소 상공 인 중소기업 좌절 각종 불공정 행위 근절 과거 잘 못 관행 고치다 어느 분야 어떻다 일 종사 간 최대한 역량 발휘 적극 지원

그렇다 경제 주체 하나 다 힘 모으다 국민 행복하다 국가 경쟁력 높아지다

토대 부흥 이루다 국민 행복하다 2 의 한강 기적 이루다

국민 행복

국민 여러분

국가 아무리 발전 국민 삶 불안하다 아무 의미

노후 불안하다 아이 낳다 기르다 축복 국민 행복 시대 만들어지다

어떻다 국민 기초 적 삶 영위 모르다 두려움 안되다

국민 맞춤 형 새롭다 복지 패러다임 국민 근심 없이 각자 일 즐겁다 종사 자신 역량 발휘 국가 발전 기여

개인 꿈 이루다 희망 새 시대 여 일 교육 시작 생각

교육 통해 개인 잠재 능력 최대한 끌다 적극 지원 국민 개개인 능력 주춧돌 삼다 국가 발전 새롭다 시스템

알다 사람 좋아하다 사람 못 좋아하다 사람 즐기다 사람 못

배움 즐기다 일 사랑 국민 많아지다 국민 행복 시대 열

어느 나라 가장 중요하다 자산 사람

개인 능력 사장 창의성 상실 천 편 일률 적 경쟁 매달리다 미래 얼어붙다

어리다 학생 잠재력 찾아내다 일이 국가 발전 원동력 믿다

학생 개개인 소질 능력 찾아내다 자신 소중하다 꿈 이루다 그것 평가 받다 교육 시스템 사회 나오다 훌륭하다 인재

학벌 스펙 결정 사회 개인 꿈 끼 크다 희망 자라다

개개인 꿈 끼 열매 맺다 사회 학벌 위주 능력 위주 바꾸다

국민 생명 안전 지키다 국민 행복 필수 적 요건

대한민국 어느 곳 여성 장애인 또는 누구 안심 살아가다 안전하다 사회 정부 역량 집중

힘 아니다 공정하다 법 실현 사회 사회 적 약자 법 정의 방패 사회

문화 융성

존경 국민 여러분

21 세기 문화 국력 시대
국민 개개인 상상력 콘텐츠 시대

지금 한류 문화 세계 의 사랑 받다 기쁨 행복 국민 크다 자긍심
대한민국 5천 년 유 무형 찬란하다 문화유산 정신 문화 바탕 이루어지다

새 정부 정신 문화 가치 높이 사회 곳곳 문화 가치 스며들다 국민 문화 삶 누리다

문화 가치 사회 적 갈등 치유 지역 세대 계층 간의 문화 격차 해소 생활 속 문화 문화 복지 문화 행복하다 나라

다양하다 장르 창작 활동 지원 문화 첨단 기술 융합 콘텐츠 산업 육성 통해 창조경제 견인 새 일자리 나가다

인종 언어 이념 관습 세계 하나 문화 인류 평화 발전 기여 기쁨 나누다 문화 새 시대 삶 바꾸다 문화 융성 의 시대 국민 여러분 열다

국민 여러분

국민 행복 국민 편안하다 안전하다 꽃 피우다
국민 생명 대한민국 안전 위협 어떻다 행위 용납

북한 핵실험 민족 생존 미래 도전 최대 피해자 북한 점 분명하다 인식

북한 하루빨리 핵 내려놓다 평화 공 동 발전 길 나오다 바라다

핵 미사일 개발 아깝다 자원 소모 전 세계 돌리다 고립 자초 국제사회 책임 일원 발전 기르다 기대하다

현재 처 안보 상황 너무도 엄중하다 여기 머물다

한반도 신뢰 프로세스 한민족 보다 풍요 자유롭다 생활 자신 꿈 이루다 행복하다 통일 시 대의 기반

확실하다 억지 력 바탕 남북 간 신뢰 쌓다 걸음 걸음 나아가다

서로 대화 약속 지키다 신뢰 쌓이다
북한 국제사회 규범 준수 올바르다 선택 한반도 신뢰 프로세스 진전 바라다

꿈꾸다 국민 행복 시대 한반도 행복 시대 열다 지구촌 행복 시대 기여 시대

아시아 긴장 갈등 완화 평화 협력 확산 미국 중국 일본 러시아 및 아시아 대양주 국가 역다 국가 돈독하다 신뢰 쌓다

나아가다 세계 이웃 아픔 고민 지구촌 문제 해결 기여 대한민국

존경 국민 여러분

대한민국 18 대다 대통령 임무 시작
막중 임무 부여 해주다 국민 여러분 새롭다 희망 시대 열다 나가다

나라 국정 책임 대통령 지고 나라 운명 국민 결정
대한민국 나가다 새롭다 길 국민 여러분 힘 주시 활 력 불어 넣다 바라다

지금 국가 국민 동반 길 걷다 국가 발전 국민 행복 선 순환 구조 이루다 새롭다 시대 출발 선 서다

길 성공 적 가기 정부 국민 서로 믿다 신뢰 동반 자의 길 걸어가다

깨끗하다 투명하다 유능하다 정부 국민 여러분 신뢰 얻다
정부 국민 불신 씻다 신뢰 자본 쌓다

국민 여러분 서도 각자 위치 자신 뿐 아니다 공동 이익 같이 힘 모으다 줄다 부탁드리다

어렵다 시절 콩 한쪽 나누다 먹다 살다
조상 늦가을 감 따다 까치밥 몇 개 감 남기다 두다 배려 마음 가지 살다
계 품앗이 공동 공유 삶 살아오다 민족

정신 되살리다 책임 배려 넘치다 사회 간다 꿈꾸다 국민 행복 새 시대

그것 방향 잃다 자본주의 새롭다 모델 세계 맞닥뜨린 불확실 성의 미래 해결 모범 적 해답

국민 여러분 서도 정부 믿다 새롭다 미래 나가다 길 동참 주 십 시오

국민 또 새롭다 한강 기적 일으키다 기적 주인공 힘 합치다 국민 행복 희망 새 시대 가다

감사하다